("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R")
        ("VDC")
        ("Dbreak")
        ("Zener_P")
        ("C")
    )
    ("instances"
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.001")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"4.077pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-191.6uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("D3"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"37.29uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D2"
            ("device_name"	"Zener_P")
            ("pspice_path"	"X_D2")
            ("level"	"0")
            ("model_params"
                ("zener_voltage"
                    ("value"	"5")
                    ("pspice_param"	"VZT")
                )
                ("Rs"
                    ("value"	"100m")
                    ("pspice_param"	"RSF")
                )
                ("BiasValue Power"
                    ("value"	"154.3uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.1uF")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
    )
)
